# Konfigurasi DataSource PostgresSQL Laptop Pribadi
spring.datasource.url=jdbc:postgresql://localhost:5432/olshop
spring.datasource.username=postgres
spring.datasource.password=Rico705680610817129631


# konfigurasi hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Konfigurasi Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.enabled=true